{
  "version": "0.1.0",
  "name": "Kamil Wojtczyk - JavaScript Ninja",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "192": "images\/touch\/android-chrome-192x192.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Web Starter Kit",
      "description": "A front-end template that helps you build fast, modern mobile web apps."
    }
  }
}
